
# POSTGRES_HOST=asdf.com
# POSTGRES_PORT=1234
# POSTGRES_USER=asdf
# POSTGRES_PASSWORD=asdf
# POSTGRES_DB=asdf

# POSTGRES_CERT="-----BEGIN CERTIFICATE-----
# -----END CERTIFICATE-----"

POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres

NEXT_PUBLIC_HONO_SERVER=http://localhost:3001
NEXT_PUBLIC_EXPRESS_SERVER=http://localhost:3002

SMTP_HOST=smtp.ethereal.email
SMTP_USER=your_ethereal_username
SMTP_PASSWORD=ssshhhh
SMTP_FROM=your_ethereal_email

BETTER_AUTH_SECRET=supersecretkey
BETTER_AUTH_URL=http://localhost:3000
