POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres

NEXT_PUBLIC_HONO_SERVER=http://localhost:3001
NEXT_PUBLIC_EXPRESS_SERVER=http://localhost:3002
